transcript on
if {[file exists gate_work]} {
	vdel -lib gate_work -all
}
vlib gate_work
vmap work gate_work

vlog -vlog01compat -work work +incdir+. {task2_7_1200mv_100c_slow.vo}

vlog -vlog01compat -work work +incdir+C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim {C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim/test_dfftest.vt}

vsim -t 1ps +transport_int_delays +transport_path_delays -L altera_ver -L cycloneive_ver -L gate_work -L work -voptargs="+acc"  dfftest

add wave *
view structure
view signals
run -all
