m255
K3
13
cModel Technology
Z0 dC:\Users\admin\dev\le2hardware3\task2\simulation\modelsim
vmain
I;Z=m3W::X3JHMm7`og?N[1
VCk4kd_^W[Mg6h0ThLGzAX0
Z1 dC:\Users\admin\dev\le2hardware3\task2\simulation\modelsim
w1515470294
8task2_7_1200mv_100c_slow.vo
Ftask2_7_1200mv_100c_slow.vo
L0 31
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 J;X]NPA^hWPzahDi<NoC41
!s85 0
!s108 1515470365.013000
!s107 task2_7_1200mv_100c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|task2_7_1200mv_100c_slow.vo|
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vmain_vlg_tst
!i10b 1
!s100 j;QPznl2FQbJ<T0]BRaTK0
I]V0D0]Z:QgTZdXKX^hkXe2
V9kNenJhdYdWV`]Q3GV^PC1
R1
w1515470595
8C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim/test_main1.vt
FC:/Users/admin/dev/le2hardware3/task2/simulation/modelsim/test_main1.vt
L0 28
R2
r1
!s85 0
31
!s108 1515470606.260000
!s107 C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim/test_main1.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim|-O0|C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim/test_main1.vt|
!s101 -O0
R3
!s92 -vlog01compat -work work +incdir+C:/Users/admin/dev/le2hardware3/task2/simulation/modelsim -O0
