vendor_name = ModelSim
source_file = 1, /home/016/a0161819/le2hardware3/full_adder/half_adder.bdf
source_file = 1, /home/016/a0161819/le2hardware3/full_adder/full_adder.bdf
source_file = 1, /home/016/a0161819/le2hardware3/fourbit_adder/fourbit_adder.bdf
source_file = 1, /home/016/a0161819/le2hardware3/fourbit_adder/dfftest.bdf
source_file = 1, /home/016/a0161819/le2hardware3/fourbit_adder/db/fourbit_adder.cbx.xml
design_name = fourbit_adder
instance = comp, \Carry~output , Carry~output, fourbit_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, fourbit_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, fourbit_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, fourbit_adder, 1
instance = comp, \Sum[0]~output , Sum[0]~output, fourbit_adder, 1
instance = comp, \B[3]~input , B[3]~input, fourbit_adder, 1
instance = comp, \A[3]~input , A[3]~input, fourbit_adder, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, fourbit_adder, 1
instance = comp, \B[2]~input , B[2]~input, fourbit_adder, 1
instance = comp, \A[2]~input , A[2]~input, fourbit_adder, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, fourbit_adder, 1
instance = comp, \A[1]~input , A[1]~input, fourbit_adder, 1
instance = comp, \B[1]~input , B[1]~input, fourbit_adder, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, fourbit_adder, 1
instance = comp, \B[0]~input , B[0]~input, fourbit_adder, 1
instance = comp, \A[0]~input , A[0]~input, fourbit_adder, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, fourbit_adder, 1
