vendor_name = ModelSim
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/dataselect.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0110.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0101.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0100.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0011.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0010.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0001.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/xor1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/or1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/halfSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/fullSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/sub16.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/and1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/main.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/code0000.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/db/task1.cbx.xml
design_name = main
instance = comp, \mainout[15]~output , mainout[15]~output, main, 1
instance = comp, \mainout[14]~output , mainout[14]~output, main, 1
instance = comp, \mainout[13]~output , mainout[13]~output, main, 1
instance = comp, \mainout[12]~output , mainout[12]~output, main, 1
instance = comp, \mainout[11]~output , mainout[11]~output, main, 1
instance = comp, \mainout[10]~output , mainout[10]~output, main, 1
instance = comp, \mainout[9]~output , mainout[9]~output, main, 1
instance = comp, \mainout[8]~output , mainout[8]~output, main, 1
instance = comp, \mainout[7]~output , mainout[7]~output, main, 1
instance = comp, \mainout[6]~output , mainout[6]~output, main, 1
instance = comp, \mainout[5]~output , mainout[5]~output, main, 1
instance = comp, \mainout[4]~output , mainout[4]~output, main, 1
instance = comp, \mainout[3]~output , mainout[3]~output, main, 1
instance = comp, \mainout[2]~output , mainout[2]~output, main, 1
instance = comp, \mainout[1]~output , mainout[1]~output, main, 1
instance = comp, \mainout[0]~output , mainout[0]~output, main, 1
instance = comp, \inputB[15]~input , inputB[15]~input, main, 1
instance = comp, \opcode[1]~input , opcode[1]~input, main, 1
instance = comp, \opcode[2]~input , opcode[2]~input, main, 1
instance = comp, \opcode[3]~input , opcode[3]~input, main, 1
instance = comp, \inst4|code0011And~0 , inst4|code0011And~0, main, 1
instance = comp, \inputA[15]~input , inputA[15]~input, main, 1
instance = comp, \opcode[0]~input , opcode[0]~input, main, 1
instance = comp, \inst10|inst15~0 , inst10|inst15~0, main, 1
instance = comp, \inst10|inst15~1 , inst10|inst15~1, main, 1
instance = comp, \inputA[14]~input , inputA[14]~input, main, 1
instance = comp, \inputB[14]~input , inputB[14]~input, main, 1
instance = comp, \inst10|inst14~0 , inst10|inst14~0, main, 1
instance = comp, \inputB[13]~input , inputB[13]~input, main, 1
instance = comp, \inputA[13]~input , inputA[13]~input, main, 1
instance = comp, \inst10|inst13~0 , inst10|inst13~0, main, 1
instance = comp, \inputB[12]~input , inputB[12]~input, main, 1
instance = comp, \inputA[12]~input , inputA[12]~input, main, 1
instance = comp, \inst10|inst12~0 , inst10|inst12~0, main, 1
instance = comp, \inputA[11]~input , inputA[11]~input, main, 1
instance = comp, \inputB[11]~input , inputB[11]~input, main, 1
instance = comp, \inst10|inst11~0 , inst10|inst11~0, main, 1
instance = comp, \inputA[10]~input , inputA[10]~input, main, 1
instance = comp, \inputB[10]~input , inputB[10]~input, main, 1
instance = comp, \inst10|inst10~0 , inst10|inst10~0, main, 1
instance = comp, \inputB[9]~input , inputB[9]~input, main, 1
instance = comp, \inputA[9]~input , inputA[9]~input, main, 1
instance = comp, \inst10|inst9~0 , inst10|inst9~0, main, 1
instance = comp, \inputA[8]~input , inputA[8]~input, main, 1
instance = comp, \inputB[8]~input , inputB[8]~input, main, 1
instance = comp, \inst10|inst8~0 , inst10|inst8~0, main, 1
instance = comp, \inputA[7]~input , inputA[7]~input, main, 1
instance = comp, \inputB[7]~input , inputB[7]~input, main, 1
instance = comp, \inst10|inst7~0 , inst10|inst7~0, main, 1
instance = comp, \inputA[6]~input , inputA[6]~input, main, 1
instance = comp, \inputB[6]~input , inputB[6]~input, main, 1
instance = comp, \inst10|inst6~0 , inst10|inst6~0, main, 1
instance = comp, \inputA[5]~input , inputA[5]~input, main, 1
instance = comp, \inputB[5]~input , inputB[5]~input, main, 1
instance = comp, \inst10|inst5~0 , inst10|inst5~0, main, 1
instance = comp, \inputA[4]~input , inputA[4]~input, main, 1
instance = comp, \inputB[4]~input , inputB[4]~input, main, 1
instance = comp, \inst10|inst4~0 , inst10|inst4~0, main, 1
instance = comp, \inputA[3]~input , inputA[3]~input, main, 1
instance = comp, \inputB[3]~input , inputB[3]~input, main, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, main, 1
instance = comp, \inputB[2]~input , inputB[2]~input, main, 1
instance = comp, \inputA[2]~input , inputA[2]~input, main, 1
instance = comp, \inst10|inst2~0 , inst10|inst2~0, main, 1
instance = comp, \inputA[1]~input , inputA[1]~input, main, 1
instance = comp, \inputB[1]~input , inputB[1]~input, main, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, main, 1
instance = comp, \inputA[0]~input , inputA[0]~input, main, 1
instance = comp, \inputB[0]~input , inputB[0]~input, main, 1
instance = comp, \inst10|inst~0 , inst10|inst~0, main, 1
