// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/21/2017 16:52:39"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module xor1616 (
	xorOut,
	xorInA,
	xorInB);
output 	[15:0] xorOut;
input 	[15:0] xorInA;
input 	[15:0] xorInB;

// Design Ports Information
// xorOut[15]	=>  Location: PIN_K19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[14]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[13]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[12]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[11]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[10]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[9]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[7]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[6]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[5]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[4]	=>  Location: PIN_A20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[2]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorOut[0]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[15]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[15]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[14]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[14]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[13]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[13]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[12]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[12]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[11]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[11]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[10]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[10]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[9]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[9]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[8]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[8]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[7]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[7]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[6]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[6]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[5]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[4]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[4]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[3]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[2]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInA[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// xorInB[0]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("task1_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \xorOut[15]~output_o ;
wire \xorOut[14]~output_o ;
wire \xorOut[13]~output_o ;
wire \xorOut[12]~output_o ;
wire \xorOut[11]~output_o ;
wire \xorOut[10]~output_o ;
wire \xorOut[9]~output_o ;
wire \xorOut[8]~output_o ;
wire \xorOut[7]~output_o ;
wire \xorOut[6]~output_o ;
wire \xorOut[5]~output_o ;
wire \xorOut[4]~output_o ;
wire \xorOut[3]~output_o ;
wire \xorOut[2]~output_o ;
wire \xorOut[1]~output_o ;
wire \xorOut[0]~output_o ;
wire \xorInB[15]~input_o ;
wire \xorInA[15]~input_o ;
wire \inst15~combout ;
wire \xorInA[14]~input_o ;
wire \xorInB[14]~input_o ;
wire \inst14~combout ;
wire \xorInB[13]~input_o ;
wire \xorInA[13]~input_o ;
wire \inst13~combout ;
wire \xorInB[12]~input_o ;
wire \xorInA[12]~input_o ;
wire \inst12~combout ;
wire \xorInB[11]~input_o ;
wire \xorInA[11]~input_o ;
wire \inst11~combout ;
wire \xorInB[10]~input_o ;
wire \xorInA[10]~input_o ;
wire \inst10~combout ;
wire \xorInA[9]~input_o ;
wire \xorInB[9]~input_o ;
wire \inst9~combout ;
wire \xorInB[8]~input_o ;
wire \xorInA[8]~input_o ;
wire \inst8~combout ;
wire \xorInB[7]~input_o ;
wire \xorInA[7]~input_o ;
wire \inst7~combout ;
wire \xorInB[6]~input_o ;
wire \xorInA[6]~input_o ;
wire \inst6~combout ;
wire \xorInB[5]~input_o ;
wire \xorInA[5]~input_o ;
wire \inst5~combout ;
wire \xorInB[4]~input_o ;
wire \xorInA[4]~input_o ;
wire \inst4~combout ;
wire \xorInA[3]~input_o ;
wire \xorInB[3]~input_o ;
wire \inst3~combout ;
wire \xorInB[2]~input_o ;
wire \xorInA[2]~input_o ;
wire \inst2~combout ;
wire \xorInA[1]~input_o ;
wire \xorInB[1]~input_o ;
wire \inst1~combout ;
wire \xorInB[0]~input_o ;
wire \xorInA[0]~input_o ;
wire \inst~combout ;


// Location: IOOBUF_X67_Y26_N23
cycloneive_io_obuf \xorOut[15]~output (
	.i(\inst15~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[15]~output .bus_hold = "false";
defparam \xorOut[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y43_N23
cycloneive_io_obuf \xorOut[14]~output (
	.i(\inst14~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[14]~output .bus_hold = "false";
defparam \xorOut[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneive_io_obuf \xorOut[13]~output (
	.i(\inst13~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[13]~output .bus_hold = "false";
defparam \xorOut[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
cycloneive_io_obuf \xorOut[12]~output (
	.i(\inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[12]~output .bus_hold = "false";
defparam \xorOut[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N9
cycloneive_io_obuf \xorOut[11]~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[11]~output .bus_hold = "false";
defparam \xorOut[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X61_Y43_N9
cycloneive_io_obuf \xorOut[10]~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[10]~output .bus_hold = "false";
defparam \xorOut[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N23
cycloneive_io_obuf \xorOut[9]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[9]~output .bus_hold = "false";
defparam \xorOut[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y41_N23
cycloneive_io_obuf \xorOut[8]~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[8]~output .bus_hold = "false";
defparam \xorOut[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y38_N23
cycloneive_io_obuf \xorOut[7]~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[7]~output .bus_hold = "false";
defparam \xorOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y36_N23
cycloneive_io_obuf \xorOut[6]~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[6]~output .bus_hold = "false";
defparam \xorOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y43_N9
cycloneive_io_obuf \xorOut[5]~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[5]~output .bus_hold = "false";
defparam \xorOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X59_Y43_N9
cycloneive_io_obuf \xorOut[4]~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[4]~output .bus_hold = "false";
defparam \xorOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y43_N30
cycloneive_io_obuf \xorOut[3]~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[3]~output .bus_hold = "false";
defparam \xorOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y34_N9
cycloneive_io_obuf \xorOut[2]~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[2]~output .bus_hold = "false";
defparam \xorOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \xorOut[1]~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[1]~output .bus_hold = "false";
defparam \xorOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N9
cycloneive_io_obuf \xorOut[0]~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\xorOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \xorOut[0]~output .bus_hold = "false";
defparam \xorOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \xorInB[15]~input (
	.i(xorInB[15]),
	.ibar(gnd),
	.o(\xorInB[15]~input_o ));
// synopsys translate_off
defparam \xorInB[15]~input .bus_hold = "false";
defparam \xorInB[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \xorInA[15]~input (
	.i(xorInA[15]),
	.ibar(gnd),
	.o(\xorInA[15]~input_o ));
// synopsys translate_off
defparam \xorInA[15]~input .bus_hold = "false";
defparam \xorInA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y22_N16
cycloneive_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = \xorInB[15]~input_o  $ (\xorInA[15]~input_o )

	.dataa(gnd),
	.datab(\xorInB[15]~input_o ),
	.datac(gnd),
	.datad(\xorInA[15]~input_o ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h33CC;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneive_io_ibuf \xorInA[14]~input (
	.i(xorInA[14]),
	.ibar(gnd),
	.o(\xorInA[14]~input_o ));
// synopsys translate_off
defparam \xorInA[14]~input .bus_hold = "false";
defparam \xorInA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N15
cycloneive_io_ibuf \xorInB[14]~input (
	.i(xorInB[14]),
	.ibar(gnd),
	.o(\xorInB[14]~input_o ));
// synopsys translate_off
defparam \xorInB[14]~input .bus_hold = "false";
defparam \xorInB[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y42_N0
cycloneive_lcell_comb inst14(
// Equation(s):
// \inst14~combout  = \xorInA[14]~input_o  $ (\xorInB[14]~input_o )

	.dataa(gnd),
	.datab(\xorInA[14]~input_o ),
	.datac(gnd),
	.datad(\xorInB[14]~input_o ),
	.cin(gnd),
	.combout(\inst14~combout ),
	.cout());
// synopsys translate_off
defparam inst14.lut_mask = 16'h33CC;
defparam inst14.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \xorInB[13]~input (
	.i(xorInB[13]),
	.ibar(gnd),
	.o(\xorInB[13]~input_o ));
// synopsys translate_off
defparam \xorInB[13]~input .bus_hold = "false";
defparam \xorInB[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneive_io_ibuf \xorInA[13]~input (
	.i(xorInA[13]),
	.ibar(gnd),
	.o(\xorInA[13]~input_o ));
// synopsys translate_off
defparam \xorInA[13]~input .bus_hold = "false";
defparam \xorInA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y2_N0
cycloneive_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = \xorInB[13]~input_o  $ (\xorInA[13]~input_o )

	.dataa(\xorInB[13]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[13]~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'h55AA;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
cycloneive_io_ibuf \xorInB[12]~input (
	.i(xorInB[12]),
	.ibar(gnd),
	.o(\xorInB[12]~input_o ));
// synopsys translate_off
defparam \xorInB[12]~input .bus_hold = "false";
defparam \xorInB[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
cycloneive_io_ibuf \xorInA[12]~input (
	.i(xorInA[12]),
	.ibar(gnd),
	.o(\xorInA[12]~input_o ));
// synopsys translate_off
defparam \xorInA[12]~input .bus_hold = "false";
defparam \xorInA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
cycloneive_lcell_comb inst12(
// Equation(s):
// \inst12~combout  = \xorInB[12]~input_o  $ (\xorInA[12]~input_o )

	.dataa(\xorInB[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[12]~input_o ),
	.cin(gnd),
	.combout(\inst12~combout ),
	.cout());
// synopsys translate_off
defparam inst12.lut_mask = 16'h55AA;
defparam inst12.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N1
cycloneive_io_ibuf \xorInB[11]~input (
	.i(xorInB[11]),
	.ibar(gnd),
	.o(\xorInB[11]~input_o ));
// synopsys translate_off
defparam \xorInB[11]~input .bus_hold = "false";
defparam \xorInB[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N8
cycloneive_io_ibuf \xorInA[11]~input (
	.i(xorInA[11]),
	.ibar(gnd),
	.o(\xorInA[11]~input_o ));
// synopsys translate_off
defparam \xorInA[11]~input .bus_hold = "false";
defparam \xorInA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y40_N24
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = \xorInB[11]~input_o  $ (\xorInA[11]~input_o )

	.dataa(\xorInB[11]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[11]~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h55AA;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N1
cycloneive_io_ibuf \xorInB[10]~input (
	.i(xorInB[10]),
	.ibar(gnd),
	.o(\xorInB[10]~input_o ));
// synopsys translate_off
defparam \xorInB[10]~input .bus_hold = "false";
defparam \xorInB[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y43_N29
cycloneive_io_ibuf \xorInA[10]~input (
	.i(xorInA[10]),
	.ibar(gnd),
	.o(\xorInA[10]~input_o ));
// synopsys translate_off
defparam \xorInA[10]~input .bus_hold = "false";
defparam \xorInA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X61_Y42_N0
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = \xorInB[10]~input_o  $ (\xorInA[10]~input_o )

	.dataa(gnd),
	.datab(\xorInB[10]~input_o ),
	.datac(gnd),
	.datad(\xorInA[10]~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h33CC;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N29
cycloneive_io_ibuf \xorInA[9]~input (
	.i(xorInA[9]),
	.ibar(gnd),
	.o(\xorInA[9]~input_o ));
// synopsys translate_off
defparam \xorInA[9]~input .bus_hold = "false";
defparam \xorInA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N1
cycloneive_io_ibuf \xorInB[9]~input (
	.i(xorInB[9]),
	.ibar(gnd),
	.o(\xorInB[9]~input_o ));
// synopsys translate_off
defparam \xorInB[9]~input .bus_hold = "false";
defparam \xorInB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N0
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = \xorInA[9]~input_o  $ (\xorInB[9]~input_o )

	.dataa(gnd),
	.datab(\xorInA[9]~input_o ),
	.datac(\xorInB[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h3C3C;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N1
cycloneive_io_ibuf \xorInB[8]~input (
	.i(xorInB[8]),
	.ibar(gnd),
	.o(\xorInB[8]~input_o ));
// synopsys translate_off
defparam \xorInB[8]~input .bus_hold = "false";
defparam \xorInB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N8
cycloneive_io_ibuf \xorInA[8]~input (
	.i(xorInA[8]),
	.ibar(gnd),
	.o(\xorInA[8]~input_o ));
// synopsys translate_off
defparam \xorInA[8]~input .bus_hold = "false";
defparam \xorInA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y41_N16
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \xorInB[8]~input_o  $ (\xorInA[8]~input_o )

	.dataa(\xorInB[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[8]~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h55AA;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N8
cycloneive_io_ibuf \xorInB[7]~input (
	.i(xorInB[7]),
	.ibar(gnd),
	.o(\xorInB[7]~input_o ));
// synopsys translate_off
defparam \xorInB[7]~input .bus_hold = "false";
defparam \xorInB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y38_N15
cycloneive_io_ibuf \xorInA[7]~input (
	.i(xorInA[7]),
	.ibar(gnd),
	.o(\xorInA[7]~input_o ));
// synopsys translate_off
defparam \xorInA[7]~input .bus_hold = "false";
defparam \xorInA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y38_N24
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = \xorInB[7]~input_o  $ (\xorInA[7]~input_o )

	.dataa(\xorInB[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[7]~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h55AA;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N1
cycloneive_io_ibuf \xorInB[6]~input (
	.i(xorInB[6]),
	.ibar(gnd),
	.o(\xorInB[6]~input_o ));
// synopsys translate_off
defparam \xorInB[6]~input .bus_hold = "false";
defparam \xorInB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y36_N8
cycloneive_io_ibuf \xorInA[6]~input (
	.i(xorInA[6]),
	.ibar(gnd),
	.o(\xorInA[6]~input_o ));
// synopsys translate_off
defparam \xorInA[6]~input .bus_hold = "false";
defparam \xorInA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y36_N24
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = \xorInB[6]~input_o  $ (\xorInA[6]~input_o )

	.dataa(\xorInB[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[6]~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h55AA;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N1
cycloneive_io_ibuf \xorInB[5]~input (
	.i(xorInB[5]),
	.ibar(gnd),
	.o(\xorInB[5]~input_o ));
// synopsys translate_off
defparam \xorInB[5]~input .bus_hold = "false";
defparam \xorInB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y43_N15
cycloneive_io_ibuf \xorInA[5]~input (
	.i(xorInA[5]),
	.ibar(gnd),
	.o(\xorInA[5]~input_o ));
// synopsys translate_off
defparam \xorInA[5]~input .bus_hold = "false";
defparam \xorInA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y42_N0
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \xorInB[5]~input_o  $ (\xorInA[5]~input_o )

	.dataa(gnd),
	.datab(\xorInB[5]~input_o ),
	.datac(gnd),
	.datad(\xorInA[5]~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h33CC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X59_Y43_N1
cycloneive_io_ibuf \xorInB[4]~input (
	.i(xorInB[4]),
	.ibar(gnd),
	.o(\xorInB[4]~input_o ));
// synopsys translate_off
defparam \xorInB[4]~input .bus_hold = "false";
defparam \xorInB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y43_N15
cycloneive_io_ibuf \xorInA[4]~input (
	.i(xorInA[4]),
	.ibar(gnd),
	.o(\xorInA[4]~input_o ));
// synopsys translate_off
defparam \xorInA[4]~input .bus_hold = "false";
defparam \xorInA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X59_Y42_N0
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = \xorInB[4]~input_o  $ (\xorInA[4]~input_o )

	.dataa(gnd),
	.datab(\xorInB[4]~input_o ),
	.datac(\xorInA[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h3C3C;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N1
cycloneive_io_ibuf \xorInA[3]~input (
	.i(xorInA[3]),
	.ibar(gnd),
	.o(\xorInA[3]~input_o ));
// synopsys translate_off
defparam \xorInA[3]~input .bus_hold = "false";
defparam \xorInA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y43_N22
cycloneive_io_ibuf \xorInB[3]~input (
	.i(xorInB[3]),
	.ibar(gnd),
	.o(\xorInB[3]~input_o ));
// synopsys translate_off
defparam \xorInB[3]~input .bus_hold = "false";
defparam \xorInB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y42_N0
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = \xorInA[3]~input_o  $ (\xorInB[3]~input_o )

	.dataa(gnd),
	.datab(\xorInA[3]~input_o ),
	.datac(gnd),
	.datad(\xorInB[3]~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h33CC;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N1
cycloneive_io_ibuf \xorInB[2]~input (
	.i(xorInB[2]),
	.ibar(gnd),
	.o(\xorInB[2]~input_o ));
// synopsys translate_off
defparam \xorInB[2]~input .bus_hold = "false";
defparam \xorInB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y34_N15
cycloneive_io_ibuf \xorInA[2]~input (
	.i(xorInA[2]),
	.ibar(gnd),
	.o(\xorInA[2]~input_o ));
// synopsys translate_off
defparam \xorInA[2]~input .bus_hold = "false";
defparam \xorInA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y34_N8
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = \xorInB[2]~input_o  $ (\xorInA[2]~input_o )

	.dataa(\xorInB[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\xorInA[2]~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h55AA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N1
cycloneive_io_ibuf \xorInA[1]~input (
	.i(xorInA[1]),
	.ibar(gnd),
	.o(\xorInA[1]~input_o ));
// synopsys translate_off
defparam \xorInA[1]~input .bus_hold = "false";
defparam \xorInA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N8
cycloneive_io_ibuf \xorInB[1]~input (
	.i(xorInB[1]),
	.ibar(gnd),
	.o(\xorInB[1]~input_o ));
// synopsys translate_off
defparam \xorInB[1]~input .bus_hold = "false";
defparam \xorInB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X20_Y42_N0
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = \xorInA[1]~input_o  $ (\xorInB[1]~input_o )

	.dataa(gnd),
	.datab(\xorInA[1]~input_o ),
	.datac(\xorInB[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'h3C3C;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N22
cycloneive_io_ibuf \xorInB[0]~input (
	.i(xorInB[0]),
	.ibar(gnd),
	.o(\xorInB[0]~input_o ));
// synopsys translate_off
defparam \xorInB[0]~input .bus_hold = "false";
defparam \xorInB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N29
cycloneive_io_ibuf \xorInA[0]~input (
	.i(xorInA[0]),
	.ibar(gnd),
	.o(\xorInA[0]~input_o ));
// synopsys translate_off
defparam \xorInA[0]~input .bus_hold = "false";
defparam \xorInA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y42_N0
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = \xorInB[0]~input_o  $ (\xorInA[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\xorInB[0]~input_o ),
	.datad(\xorInA[0]~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0FF0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign xorOut[15] = \xorOut[15]~output_o ;

assign xorOut[14] = \xorOut[14]~output_o ;

assign xorOut[13] = \xorOut[13]~output_o ;

assign xorOut[12] = \xorOut[12]~output_o ;

assign xorOut[11] = \xorOut[11]~output_o ;

assign xorOut[10] = \xorOut[10]~output_o ;

assign xorOut[9] = \xorOut[9]~output_o ;

assign xorOut[8] = \xorOut[8]~output_o ;

assign xorOut[7] = \xorOut[7]~output_o ;

assign xorOut[6] = \xorOut[6]~output_o ;

assign xorOut[5] = \xorOut[5]~output_o ;

assign xorOut[4] = \xorOut[4]~output_o ;

assign xorOut[3] = \xorOut[3]~output_o ;

assign xorOut[2] = \xorOut[2]~output_o ;

assign xorOut[1] = \xorOut[1]~output_o ;

assign xorOut[0] = \xorOut[0]~output_o ;

endmodule
