// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "or1616")
  (DATE "12/21/2017 15:27:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (342:342:342))
        (IOPATH i o (2412:2412:2412) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (250:250:250))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (239:239:239) (258:258:258))
        (IOPATH i o (1523:1523:1523) (1534:1534:1534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (355:355:355))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (215:215:215) (234:234:234))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (325:325:325))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (148:148:148) (166:166:166))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (223:223:223) (241:241:241))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (215:215:215) (234:234:234))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (214:214:214) (232:232:232))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (147:147:147) (163:163:163))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (338:338:338))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE andOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (224:224:224) (243:243:243))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (189:189:189))
        (PORT datad (186:186:186) (173:173:173))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1488:1488:1488) (1657:1657:1657))
        (PORT datad (1487:1487:1487) (1649:1649:1649))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1520:1520:1520))
        (PORT datad (1343:1343:1343) (1489:1489:1489))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1508:1508:1508))
        (PORT datad (1344:1344:1344) (1491:1491:1491))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (260:260:260) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1524:1524:1524))
        (PORT datad (1344:1344:1344) (1491:1491:1491))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1514:1514:1514) (1692:1692:1692))
        (PORT datad (1489:1489:1489) (1649:1649:1649))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1504:1504:1504) (1675:1675:1675))
        (PORT datac (1499:1499:1499) (1665:1665:1665))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1366:1366:1366) (1523:1523:1523))
        (PORT datad (1344:1344:1344) (1490:1490:1490))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1526:1526:1526))
        (PORT datad (1340:1340:1340) (1485:1485:1485))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1512:1512:1512))
        (PORT datad (1348:1348:1348) (1497:1497:1497))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1654:1654:1654))
        (PORT datad (1488:1488:1488) (1652:1652:1652))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1500:1500:1500) (1676:1676:1676))
        (PORT datac (1484:1484:1484) (1648:1648:1648))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1498:1498:1498) (1674:1674:1674))
        (PORT datad (1498:1498:1498) (1663:1663:1663))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1509:1509:1509))
        (PORT datad (1342:1342:1342) (1489:1489:1489))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1504:1504:1504) (1675:1675:1675))
        (PORT datac (1483:1483:1483) (1647:1647:1647))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE andInB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT datac (1487:1487:1487) (1651:1651:1651))
        (PORT datad (1487:1487:1487) (1651:1651:1651))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
