// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main")
  (DATE "12/22/2017 13:50:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (764:764:764))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (839:839:839))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (539:539:539))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (390:390:390) (431:431:431))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (382:382:382))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (353:353:353))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (1047:1047:1047))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (601:601:601))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (539:539:539))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (743:743:743))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (359:359:359))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (1047:1047:1047))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (949:949:949))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (358:358:358))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (978:978:978))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mainout\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (549:549:549))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|code0011And\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1592:1592:1592) (1772:1772:1772))
        (PORT datac (1794:1794:1794) (2014:2014:2014))
        (PORT datad (1674:1674:1674) (1864:1864:1864))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1893:1893:1893))
        (PORT datab (1590:1590:1590) (1771:1771:1771))
        (PORT datac (1792:1792:1792) (2011:2011:2011))
        (PORT datad (1876:1876:1876) (2118:2118:2118))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1725:1725:1725))
        (PORT datab (159:159:159) (218:218:218))
        (PORT datac (1931:1931:1931) (2189:2189:2189))
        (PORT datad (155:155:155) (191:191:191))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2170:2170:2170))
        (PORT datab (374:374:374) (420:420:420))
        (PORT datac (1480:1480:1480) (1646:1646:1646))
        (PORT datad (146:146:146) (192:192:192))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2036:2036:2036))
        (PORT datab (172:172:172) (234:234:234))
        (PORT datac (1744:1744:1744) (1947:1947:1947))
        (PORT datad (161:161:161) (199:199:199))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1453:1453:1453) (1620:1620:1620))
        (PORT datab (173:173:173) (235:235:235))
        (PORT datac (1909:1909:1909) (2142:2142:2142))
        (PORT datad (162:162:162) (200:200:200))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1686:1686:1686))
        (PORT datab (165:165:165) (226:226:226))
        (PORT datac (1558:1558:1558) (1729:1729:1729))
        (PORT datad (157:157:157) (195:195:195))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (330:330:330) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2134:2134:2134))
        (PORT datab (167:167:167) (227:227:227))
        (PORT datac (1822:1822:1822) (2033:2033:2033))
        (PORT datad (157:157:157) (195:195:195))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1664:1664:1664))
        (PORT datab (170:170:170) (230:230:230))
        (PORT datac (1741:1741:1741) (1939:1939:1939))
        (PORT datad (158:158:158) (197:197:197))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1992:1992:1992))
        (PORT datab (157:157:157) (215:215:215))
        (PORT datac (1554:1554:1554) (1717:1717:1717))
        (PORT datad (155:155:155) (191:191:191))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1588:1588:1588) (1770:1770:1770))
        (PORT datab (171:171:171) (232:232:232))
        (PORT datac (1937:1937:1937) (2165:2165:2165))
        (PORT datad (160:160:160) (198:198:198))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (233:233:233))
        (PORT datab (174:174:174) (237:237:237))
        (PORT datac (1545:1545:1545) (1737:1737:1737))
        (PORT datad (2052:2052:2052) (2312:2312:2312))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (222:222:222))
        (PORT datab (162:162:162) (222:222:222))
        (PORT datac (1627:1627:1627) (1809:1809:1809))
        (PORT datad (1622:1622:1622) (1803:1803:1803))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (229:229:229))
        (PORT datab (170:170:170) (231:231:231))
        (PORT datac (1667:1667:1667) (1860:1860:1860))
        (PORT datad (1463:1463:1463) (1623:1623:1623))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (940:940:940))
        (PORT datab (913:913:913) (1045:1045:1045))
        (PORT datac (1839:1839:1839) (2074:2074:2074))
        (PORT datad (1683:1683:1683) (1903:1903:1903))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1764:1764:1764) (1974:1974:1974))
        (PORT datab (174:174:174) (236:236:236))
        (PORT datac (1790:1790:1790) (2022:2022:2022))
        (PORT datad (162:162:162) (200:200:200))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (938:938:938))
        (PORT datab (1870:1870:1870) (2147:2147:2147))
        (PORT datac (901:901:901) (1028:1028:1028))
        (PORT datad (1945:1945:1945) (2191:2191:2191))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE inputB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1751:1751:1751))
        (PORT datab (171:171:171) (233:233:233))
        (PORT datac (1220:1220:1220) (1080:1080:1080))
        (PORT datad (160:160:160) (199:199:199))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
