vendor_name = ModelSim
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/xor1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/or1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/halfSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/fullSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/sub16.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/and1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/db/task1.cbx.xml
design_name = or1616
instance = comp, \andOut[15]~output , andOut[15]~output, or1616, 1
instance = comp, \andOut[14]~output , andOut[14]~output, or1616, 1
instance = comp, \andOut[13]~output , andOut[13]~output, or1616, 1
instance = comp, \andOut[12]~output , andOut[12]~output, or1616, 1
instance = comp, \andOut[11]~output , andOut[11]~output, or1616, 1
instance = comp, \andOut[10]~output , andOut[10]~output, or1616, 1
instance = comp, \andOut[9]~output , andOut[9]~output, or1616, 1
instance = comp, \andOut[8]~output , andOut[8]~output, or1616, 1
instance = comp, \andOut[7]~output , andOut[7]~output, or1616, 1
instance = comp, \andOut[6]~output , andOut[6]~output, or1616, 1
instance = comp, \andOut[5]~output , andOut[5]~output, or1616, 1
instance = comp, \andOut[4]~output , andOut[4]~output, or1616, 1
instance = comp, \andOut[3]~output , andOut[3]~output, or1616, 1
instance = comp, \andOut[2]~output , andOut[2]~output, or1616, 1
instance = comp, \andOut[1]~output , andOut[1]~output, or1616, 1
instance = comp, \andOut[0]~output , andOut[0]~output, or1616, 1
instance = comp, \andInA[15]~input , andInA[15]~input, or1616, 1
instance = comp, \andInB[15]~input , andInB[15]~input, or1616, 1
instance = comp, \andInB[14]~input , andInB[14]~input, or1616, 1
instance = comp, \andInA[14]~input , andInA[14]~input, or1616, 1
instance = comp, \andInA[13]~input , andInA[13]~input, or1616, 1
instance = comp, \andInB[13]~input , andInB[13]~input, or1616, 1
instance = comp, \andInA[12]~input , andInA[12]~input, or1616, 1
instance = comp, \andInB[12]~input , andInB[12]~input, or1616, 1
instance = comp, \andInA[11]~input , andInA[11]~input, or1616, 1
instance = comp, \andInB[11]~input , andInB[11]~input, or1616, 1
instance = comp, \andInA[10]~input , andInA[10]~input, or1616, 1
instance = comp, \andInB[10]~input , andInB[10]~input, or1616, 1
instance = comp, \andInB[9]~input , andInB[9]~input, or1616, 1
instance = comp, \andInA[9]~input , andInA[9]~input, or1616, 1
instance = comp, \andInA[8]~input , andInA[8]~input, or1616, 1
instance = comp, \andInB[8]~input , andInB[8]~input, or1616, 1
instance = comp, \andInA[7]~input , andInA[7]~input, or1616, 1
instance = comp, \andInB[7]~input , andInB[7]~input, or1616, 1
instance = comp, \andInA[6]~input , andInA[6]~input, or1616, 1
instance = comp, \andInB[6]~input , andInB[6]~input, or1616, 1
instance = comp, \andInA[5]~input , andInA[5]~input, or1616, 1
instance = comp, \andInB[5]~input , andInB[5]~input, or1616, 1
instance = comp, \andInA[4]~input , andInA[4]~input, or1616, 1
instance = comp, \andInB[4]~input , andInB[4]~input, or1616, 1
instance = comp, \andInB[3]~input , andInB[3]~input, or1616, 1
instance = comp, \andInA[3]~input , andInA[3]~input, or1616, 1
instance = comp, \andInA[2]~input , andInA[2]~input, or1616, 1
instance = comp, \andInB[2]~input , andInB[2]~input, or1616, 1
instance = comp, \andInB[1]~input , andInB[1]~input, or1616, 1
instance = comp, \andInA[1]~input , andInA[1]~input, or1616, 1
instance = comp, \andInA[0]~input , andInA[0]~input, or1616, 1
instance = comp, \andInB[0]~input , andInB[0]~input, or1616, 1
