vendor_name = ModelSim
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/xor1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/or1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/halfSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/fullSubtractor.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/sub16.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/and1616.bdf
source_file = 1, C:/Users/admin/dev/le2hardware3/task1/db/task1.cbx.xml
design_name = xor1616
instance = comp, \xorOut[15]~output , xorOut[15]~output, xor1616, 1
instance = comp, \xorOut[14]~output , xorOut[14]~output, xor1616, 1
instance = comp, \xorOut[13]~output , xorOut[13]~output, xor1616, 1
instance = comp, \xorOut[12]~output , xorOut[12]~output, xor1616, 1
instance = comp, \xorOut[11]~output , xorOut[11]~output, xor1616, 1
instance = comp, \xorOut[10]~output , xorOut[10]~output, xor1616, 1
instance = comp, \xorOut[9]~output , xorOut[9]~output, xor1616, 1
instance = comp, \xorOut[8]~output , xorOut[8]~output, xor1616, 1
instance = comp, \xorOut[7]~output , xorOut[7]~output, xor1616, 1
instance = comp, \xorOut[6]~output , xorOut[6]~output, xor1616, 1
instance = comp, \xorOut[5]~output , xorOut[5]~output, xor1616, 1
instance = comp, \xorOut[4]~output , xorOut[4]~output, xor1616, 1
instance = comp, \xorOut[3]~output , xorOut[3]~output, xor1616, 1
instance = comp, \xorOut[2]~output , xorOut[2]~output, xor1616, 1
instance = comp, \xorOut[1]~output , xorOut[1]~output, xor1616, 1
instance = comp, \xorOut[0]~output , xorOut[0]~output, xor1616, 1
instance = comp, \xorInB[15]~input , xorInB[15]~input, xor1616, 1
instance = comp, \xorInA[15]~input , xorInA[15]~input, xor1616, 1
instance = comp, \xorInA[14]~input , xorInA[14]~input, xor1616, 1
instance = comp, \xorInB[14]~input , xorInB[14]~input, xor1616, 1
instance = comp, \xorInB[13]~input , xorInB[13]~input, xor1616, 1
instance = comp, \xorInA[13]~input , xorInA[13]~input, xor1616, 1
instance = comp, \xorInB[12]~input , xorInB[12]~input, xor1616, 1
instance = comp, \xorInA[12]~input , xorInA[12]~input, xor1616, 1
instance = comp, \xorInB[11]~input , xorInB[11]~input, xor1616, 1
instance = comp, \xorInA[11]~input , xorInA[11]~input, xor1616, 1
instance = comp, \xorInB[10]~input , xorInB[10]~input, xor1616, 1
instance = comp, \xorInA[10]~input , xorInA[10]~input, xor1616, 1
instance = comp, \xorInA[9]~input , xorInA[9]~input, xor1616, 1
instance = comp, \xorInB[9]~input , xorInB[9]~input, xor1616, 1
instance = comp, \xorInB[8]~input , xorInB[8]~input, xor1616, 1
instance = comp, \xorInA[8]~input , xorInA[8]~input, xor1616, 1
instance = comp, \xorInB[7]~input , xorInB[7]~input, xor1616, 1
instance = comp, \xorInA[7]~input , xorInA[7]~input, xor1616, 1
instance = comp, \xorInB[6]~input , xorInB[6]~input, xor1616, 1
instance = comp, \xorInA[6]~input , xorInA[6]~input, xor1616, 1
instance = comp, \xorInB[5]~input , xorInB[5]~input, xor1616, 1
instance = comp, \xorInA[5]~input , xorInA[5]~input, xor1616, 1
instance = comp, \xorInB[4]~input , xorInB[4]~input, xor1616, 1
instance = comp, \xorInA[4]~input , xorInA[4]~input, xor1616, 1
instance = comp, \xorInA[3]~input , xorInA[3]~input, xor1616, 1
instance = comp, \xorInB[3]~input , xorInB[3]~input, xor1616, 1
instance = comp, \xorInB[2]~input , xorInB[2]~input, xor1616, 1
instance = comp, \xorInA[2]~input , xorInA[2]~input, xor1616, 1
instance = comp, \xorInA[1]~input , xorInA[1]~input, xor1616, 1
instance = comp, \xorInB[1]~input , xorInB[1]~input, xor1616, 1
instance = comp, \xorInB[0]~input , xorInB[0]~input, xor1616, 1
instance = comp, \xorInA[0]~input , xorInA[0]~input, xor1616, 1
