// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "12/19/2017 15:07:17"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module full_adder (
	cout,
	ain,
	bin,
	cin,
	sout);
output 	cout;
input 	ain;
input 	bin;
input 	cin;
output 	sout;

// Design Ports Information
// cout	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sout	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ain	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("full_adder_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \cout~output_o ;
wire \sout~output_o ;
wire \ain~input_o ;
wire \bin~input_o ;
wire \cin~input_o ;
wire \inst1|inst2~0_combout ;


// Location: IOOBUF_X36_Y43_N9
cycloneive_io_obuf \cout~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y43_N30
cycloneive_io_obuf \sout~output (
	.i(\inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sout~output_o ),
	.obar());
// synopsys translate_off
defparam \sout~output .bus_hold = "false";
defparam \sout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N8
cycloneive_io_ibuf \ain~input (
	.i(ain),
	.ibar(gnd),
	.o(\ain~input_o ));
// synopsys translate_off
defparam \ain~input .bus_hold = "false";
defparam \ain~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N8
cycloneive_io_ibuf \bin~input (
	.i(bin),
	.ibar(gnd),
	.o(\bin~input_o ));
// synopsys translate_off
defparam \bin~input .bus_hold = "false";
defparam \bin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y43_N22
cycloneive_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y42_N0
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = \ain~input_o  $ (\bin~input_o  $ (\cin~input_o ))

	.dataa(gnd),
	.datab(\ain~input_o ),
	.datac(\bin~input_o ),
	.datad(\cin~input_o ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'hC33C;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign sout = \sout~output_o ;

endmodule
