vendor_name = ModelSim
source_file = 1, /home/016/a0161819/le2hardware3/full_adder/half_adder.bdf
source_file = 1, /home/016/a0161819/le2hardware3/full_adder/full_adder.bdf
source_file = 1, /home/016/a0161819/le2hardware3/full_adder/db/full_adder.cbx.xml
design_name = full_adder
instance = comp, \cout~output , cout~output, full_adder, 1
instance = comp, \sout~output , sout~output, full_adder, 1
instance = comp, \ain~input , ain~input, full_adder, 1
instance = comp, \bin~input , bin~input, full_adder, 1
instance = comp, \cin~input , cin~input, full_adder, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, full_adder, 1
